<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.paulacr.billshare.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/white"
    android:id="@+id/nestedScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/peopleNumberSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </Spinner>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/totalValueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Valor total">

            <EditText
                android:id="@+id/totalValueField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColorHint="@android:color/white"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/alreadyPaidTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Valor já pago">

            <EditText
                android:id="@+id/alreadyPaidValueField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/taxValueTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Taxa de Serviço">

            <EditText
                android:id="@+id/taxValueField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/valueForPersonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Valor por pessoa: 20,00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
